{
	"sourceConnectionString": "AuthType=AD; Url=http://192.168.137.229/BaseSolution; Domain=YAGASOFT1; Username=administrator; Password=a",
	"destinationConnectionStrings": [
		"AuthType=AD; Url=http://192.168.137.229/LoggerSolution; Domain=YAGASOFT1; Username=administrator; Password=a"
	],
	"solutionConfigs": [
		
		{
			"solutionName": "GenericBaseSolutionProcesses",
			"isManaged": false
		}
	]
}
